<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态伪类选择器</title>
    <style type="text/css">
        .download-info{
            text-align: center;
        }
        .btn{
            background-color: #0074cc;
            /*CSS3渐变制作背景图片*/
            background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
            background-image: -webkit-gradient(linear,0 0, 0 100%, from(#0088cc), to(#0055cc));
            background-image: -webkit-linear-gradient(top, #0088cc,#0055cc);
            background-image: -o-linear-gradient(top, #0088cc, #0055cc);
            background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
            background-image: linear-gradient(top,#0088cc,#0055cc);
            background-repeat: repeat-x;
            display: inline-block;
            border: 1px solid #cccccc;
            border-color: #ccc;
            /*CSS3颜色模块*/
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
            filter:progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc',
            endColorstr='#0055cc',GradientType=0);
            filt:progid:dximagetransform.microsoft.gradient(enabled=false);
            line-height: normal;
            padding: 14px 24px;
            text-align: center;
            /*CSS3文字阴影特效*/
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            text-decoration: none;
            vertical-align: middle;
       }
        /*悬浮状态下按钮效果*/
        .btn:hover{
            background-position: 0 -15px;
            background-color: #0055cc;
            color: #ffffff;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            /*CSS3动画效果*/
            -webkit-transtion:background-position 0.1s linear;
            -moz-transtion:background-position 0.1s linear;
            -ms-transtion:background-position 0.1s linear;
            -o-transtion:background-position 0.1s linear;
            transtion:background-position 0.1s linear;
        }
        /*点击时按钮效果*/
        .btn:active{
            background-color: #0055;
            background-color: #004099 \9;
            background-image: none;
            outline:0;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
            color:rgba(255,255,255,0.75)
        }
        /*获得焦点按钮效果*/
        .btn:focus{
            outline: thin dotted #333;
            putline: 5px auto -webket-focus-ring-color;
            outline-offset: -2px;
        }
    </style>
</head>
<body>
    <div class="download-info">
        <a href="#" class="btn">View project on Github</a>
    </div>
</body>
</html>